<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/traficoin_bg.qm</file>
        <file alias="ca">locale/traficoin_ca.qm</file>
        <file alias="cs">locale/traficoin_cs.qm</file>
        <file alias="da">locale/traficoin_da.qm</file>
        <file alias="de">locale/traficoin_de.qm</file>
        <file alias="en">locale/traficoin_en.qm</file>
        <file alias="en_US">locale/traficoin_en_US.qm</file>
        <file alias="eo">locale/traficoin_eo.qm</file>
        <file alias="es">locale/traficoin_es.qm</file>
        <file alias="es_ES">locale/traficoin_es_ES.qm</file>
        <file alias="fi">locale/traficoin_fi.qm</file>
        <file alias="fr_FR">locale/traficoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/traficoin_hi_IN.qm</file>
        <file alias="hr">locale/traficoin_hr.qm</file>
        <file alias="hr_HR">locale/traficoin_hr_HR.qm</file>
        <file alias="it">locale/traficoin_it.qm</file>
        <file alias="ja">locale/traficoin_ja.qm</file>
        <file alias="ko_KR">locale/traficoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/traficoin_lt_LT.qm</file>
        <file alias="nl">locale/traficoin_nl.qm</file>
        <file alias="pl">locale/traficoin_pl.qm</file>
        <file alias="pt">locale/traficoin_pt.qm</file>
        <file alias="pt_BR">locale/traficoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/traficoin_ro_RO.qm</file>
        <file alias="ru">locale/traficoin_ru.qm</file>
        <file alias="sk">locale/traficoin_sk.qm</file>
        <file alias="sv">locale/traficoin_sv.qm</file>
        <file alias="tr">locale/traficoin_tr.qm</file>
        <file alias="uk">locale/traficoin_uk.qm</file>
        <file alias="vi">locale/traficoin_vi.qm</file>
        <file alias="zh_CN">locale/traficoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/traficoin_zh_TW.qm</file>
    </qresource>
</RCC>
