# /etc/conf.d/traficoind: config file for /etc/init.d/traficoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/traficoin/traficoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/traficoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/traficoind.pid"

# Where to write traficoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/traficoind"

# User and group to own traficoind process
#BITCOIND_USER="traficoin"
#BITCOIND_GROUP="traficoin"

# Path to traficoind executable
#BITCOIND_BIN="/usr/bin/traficoind"

# Nice value to run traficoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
